{
  "name": "@nfantone/cpho",
  "version": "1.0.0",
  "description": "A simple CLI tool to upload E-Workers Allowance timesheets to ContractingPlus",
  "keywords": [
    "tool",
    "cli",
    "allowance",
    "contractingplus",
    "contractor",
    "e-worker",
    "homeoffice",
    "timesheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nfantone/cpho.git"
  },
  "license": "MIT",
  "author": "Nicolás Fantone <me@nfantone.dev> (https://github.com/nfantone)",
  "main": "index.js",
  "bin": "./bin/cpho.js",
  "files": [
    "src/",
    "bin/",
    "index.js"
  ],
  "scripts": {
    "test": "jest --env=node --colors --bail --detectOpenHandles --errorOnDeprecated --noStackTrace --passWithNoTests src/"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.16.1",
    "fecha": "^4.2.0",
    "is-redirect": "^1.0.0",
    "log-symbols": "^4.0.0",
    "log-update": "^4.0.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "prompt": "^1.0.0",
    "ramda": "^0.27.1",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/cookie": "^0.4.0",
    "@types/jest": "^26.0.14",
    "@types/ms": "^0.7.31",
    "@types/node-fetch": "^2.5.7",
    "@types/ramda": "^0.27.17",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
